API_KEY=AIzaSyAafBx7fc3ouqkekHOAF2NzNZgEroRxMh4
AUTH_DOMAIN=studenthelpers-9cfed.firebaseapp.com
PROJECT_ID=studenthelpers-9cfed
STORAGE_BUCKET=studenthelpers-9cfed.appspot.com
MESSAGING_SENDER_ID=971675916187
APP_ID=1:971675916187:web:9316c1fafd381cfebb333e

API_KEY_MAPS=AIzaSyDtzelqUiRhbEe7PejMd6scAUPOBHpZqqk